<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">

        <title>David McCulloch</title>

        <link rel="stylesheet" href="assets/css/styles.css" >

    </head>
    <body>
        <header class="header">
            <div class="header__title">
                David McCulloch
            </div>
            <div class="header__dark-m">
                Dark Mode Button Placeholder
            </div>
        </header>

        <main class="main">
            <div class="main__about-me">
                About Me
            </div>
            <div class="main__work">
                Work
            </div>
            <div class="main__portfolio">
                Portfolio
            </div>
            <div class="main__contact">
                Contact
            </div>
        </main>

        <footer class="footer">
            <div class="footer__info">
                Footer Info
            </div>
            <div class="footer__links">
                Footer Links Placeholder
            </div>
        </footer>

        <script src="assets/javascript/script.js"></script>

    </body>

</html>